SYSTEM_APPLICATION_NAME: LaravelSetup
ADMIN_EMAIL: admin@yopmail.com
FROM_EMAIL: developer@yopmail.com
WEBSITE_OWNER: LaravelSetup
TELEPHONE: '+00 0000000000'
ADMIN_PAGE_LIMIT: '10'
FRONT_PAGE_LIMIT: '20'
ADMIN_DATE_FORMAT: 'd F, Y'
ADMIN_DATE_TIME_FORMAT: 'd F, Y H:i A'
FRONT_DATE_FORMAT: 'd F, Y'
FRONT_DATE_TIME_FORMAT: 'd F, Y'
RESET_URL_EXPIRED: '24'
DEVELOPMENT_MODE: '1'
DEFAULT_CURRENCY: USD
CONTACT_US_TEXT: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
GOOGLE_MAP_KEY: AIzaSyD9pg6_fzfgDHJFSW0wkrIcuCOw_V9qOfM
ADDRESS: 'Office LaravelSetup'
SMTP_ALLOW: '1'
SMTP_EMAIL_HOST: smtp@mail.com
SMTP_USERNAME: wwwsmtpsetup.co
SMTP_PASSWORD: smtppassword
SMTP_PORT: '25'
SMTP_TLS: '1'
MAIN_FAVICON: 1578910753-setting-laravel.jpg
MAIN_LOGO: 1578909936-setting-laravel.jpg
dar: 'TEST SETTING'
ergrweg: rwegtt
CONTACT_EMAIL: info@laravelSetup.com
FACEBOOK_URL: 'https://www.facebook.com'
TWITTER_URL: 'https://www.twitter.com'
LINKEDIN_URL: 'https://www.linkedin.com'
GOOGLE_URL: 'https://www.google.com'
